# Zapisashka

./: README.md  build.gradle
app/: build.gradle  key.jks  key.txt  proguard-rules.pro
app/src/androidTest/java/us/xinvestoriginal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/xinvestoriginal/callrec/: App.java
app/src/main/java/us/xinvestoriginal/callrec/Activities/: IMainView.java  IPlayerView.java  IStartView.java  MainActivity.java  PlayerActivity.java  StartActivity.java
app/src/main/java/us/xinvestoriginal/callrec/Adapters/: ContactAdapter.java  GroupPageAdapter.java  RecordAdapter.java
app/src/main/java/us/xinvestoriginal/callrec/Fragments/: IRec.java  RecFragment.java
app/src/main/java/us/xinvestoriginal/callrec/Helpers/: AlertHelper.java  FileHelper.java  FilterDialog.java  LogHelper.java  NotifiController.java  PhoneBookHelper.java  RecordHelper.java  SharedHelper.java  TimeHelper.java
app/src/main/java/us/xinvestoriginal/callrec/Models/: NumberEntity.java  ProtoEntity.java  RecordEntity.java
app/src/main/java/us/xinvestoriginal/callrec/Presenters/: IPresenter.java  MainPresenter.java  PlayerPresenter.java
app/src/main/java/us/xinvestoriginal/callrec/SQLite/: DefaultBaseHelper.java  MBaseHelper.java  UniversalBaseHelper.java  UpdatableBaseHelper.java
app/src/main/java/us/xinvestoriginal/callrec/Services/: CallReceiver.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  filter_screen.xml  number_item.xml  record_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/us/xinvestoriginal/: ExampleUnitTest.java
(+1 files in other folders)
