<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">


    <LinearLayout
        android:id="@+id/llSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_size"
        android:layout_marginLeft="@dimen/mid_margin"
        android:layout_marginRight="@dimen/mid_margin"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/etSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/ibSearchClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mid_margin"
            android:layout_marginRight="@dimen/mid_margin"
            android:background="@null"
            android:src="@android:drawable/btn_dialog" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">
        <!--app:tabMode="scrollable"-->

    </android.support.design.widget.TabLayout>

    <view
        android:id="@+id/vpMain"
        class="android.support.v4.view.ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/BANNER_ID"></com.google.android.gms.ads.AdView>

</LinearLayout>
