<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivContactEnable"
        android:layout_width="@dimen/like_size"
        android:layout_height="@dimen/like_size"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="@dimen/mid_margin"
        android:tint="@color/colorOutcoming"
        app:srcCompat="@drawable/ic_check_box_white_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/mid_margin">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/starColor"
            android:textSize="@dimen/mid_text_size" />

        <TextView
            android:id="@+id/tvContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorIncoming" />
    </LinearLayout>

</LinearLayout>